header {
  width: 100%;
  height: 100px;
  background-color: bisque;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .logo {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav {
  width: 70%;
}
header nav ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
header nav button {
  display: none;
}

.card-con {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-con .card {
  margin-top: 20px;
  width: 30%;
  height: 20vh;
  background-color: bisque;
}

@media (max-width: 736px) {
  header nav {
    display: flex;
    justify-content: space-evenly;
  }
  header nav ul {
    display: none;
  }
  header nav button {
    display: block;
  }
  .card-con {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .card-con .card {
    margin-top: 20px;
    width: 100%;
    height: 20vh;
    background-color: bisque;
  }
}/*# sourceMappingURL=style.css.map */